00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T calc_parity
000000d4 T framing_error
00000102 T sendps2
0000019a T parity_error
000001c2 T __vector_1
00000336 T uart_init
00000358 T uart_putchar
00000376 T uart_getchar
00000384 T main
0000047a T printf
000004a2 T puts
000004fc T vfprintf
000008a0 T strnlen_P
000008b6 T strnlen
000008cc T fputc
000008ff W __stack
00000930 T __ultoa_invert
000009ec T __prologue_saves__
00000a24 T __epilogue_restores__
00000a5a T _exit
00000a5a W exit
00000a5c t __stop_program
00000a5e A __data_load_start
00000a5e T _etext
00000b32 A __data_load_end
00800100 D __data_start
00800100 D uart_input
0080010e D uart_output
0080011c D ps2_toascii
008001d4 B __bss_start
008001d4 D __data_end
008001d4 D _edata
008001d4 B framing_errors
008001d5 B parity_errors
008001d6 B sr
008001d7 B ssp
008001d8 B strobe
008001d9 B scancode
008001da B send_bitcount
008001db B rcv_bitcount
008001dc B rcv_byte
008001dd B send_byte
008001de B send_parity
008001df B __iob
008001e5 B __bss_end
008001e5 N _end
00810000 N __eeprom_end
